DB=greetingdb
Conn=jdbc:mysql://localhost:3306/greetingdb?zeroDateTimeBehavior=convertToNull
DBUser=root
DBPass=abcd*1234
Driver=com.mysql.jdbc.Driver

modelType=file
viewType=swing

greeting=Hello World!